# proyecto-final

./: build.gradle.kts  dockerfile  dragonsquire.csr  gradle.properties  keystore  private_key.pepk  settings.gradle.kts
front-end/: build.gradle  settings.gradle
front-end/app/: build.gradle
front-end/app/src/androidTest/java/com/example/dragon_squire_app/: ExampleInstrumentedTest.kt
front-end/app/src/main/: AndroidManifest.xml
front-end/app/src/main/assets/: configuration.properties
front-end/app/src/main/java/com/example/dragon_squire_app/: CharacterSelectionActivity.kt  JoinSessionDialog.kt  LoginActivity.kt  MainActivity.kt
front-end/app/src/main/java/com/example/dragon_squire_app/character/: CharacterListAdapter.kt  CharacterListViewModel.kt
front-end/app/src/main/java/com/example/dragon_squire_app/chat/: ChatMessage.kt  WebSocketListenerChat.kt  WebSocketListenerDice.kt
front-end/app/src/main/java/com/example/dragon_squire_app/chat/adapters/: ChatFragment.kt  MessageAdapter.kt
front-end/app/src/main/java/com/example/dragon_squire_app/models/: DicePool.kt  Inventory.kt  Item.kt  LoggedUser.kt  Monster.kt  Npc.kt  Skill.kt  Token.kt  User.kt  Value.kt
front-end/app/src/main/java/com/example/dragon_squire_app/utils/: ApiService.kt  DSProperties.kt  IApiService.kt  PostResponse.kt  SessionData.kt
front-end/app/src/main/res/drawable/: attribute_background.xml  border.xml  character_background.xml
front-end/app/src/main/res/layout/: activity_character_selection.xml  activity_login.xml  activity_main.xml  add_character_layout.xml  attribute_item_view.xml  character_item_view.xml  content_login.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_dicepool.xml  fragment_join_session.xml  message_me_view.xml  message_others_view.xml
front-end/app/src/main/res/menu/: bottom_nav_menu.xml
front-end/app/src/main/res/navigation/: mobile_navigation.xml
front-end/app/src/main/res/values/: colors.xml  spinner_class_item.xml  spinner_race_item.xml  strings.xml  themes.xml
front-end/app/src/main/res/values-night/: themes.xml
front-end/app/src/test/java/com/example/dragon_squire_app/: ExampleUnitTest.kt
(+114 files in other folders)
