ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.example.ApplicationKt.module]
  }

  jwt {
    secret = secret

  }
}
jwt.secret = dragon-squire-secret
jwt.issuer = dragon-squire-issuer
jwt.audience = dragon-squire-audience
jwt.realm = dragon-squire-realm
