<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:padding="5dp">

    <LinearLayout
        android:background="@drawable/attribute_background"

        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/text_attribute_view_mod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            tools:text="+3" />

        <TextView
            android:id="@+id/text_attribute_view_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/primary_text"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="16" />

        <TextView
            android:id="@+id/text_attribute_view_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="FUERZA" />
    </LinearLayout>
</androidx.cardview.widget.CardView>